{
  "name": "blindpay-node",
  "version": "18.5.0",
  "description": "Blindpay API wrapper",
  "keywords": [
    "blindpay",
    "global payments",
    "api infrastructure",
    "api"
  ],
  "homepage": "https://github.com/blindpaylabs/node-sdk",
  "author": "Blindpay <support-email-here@blindpay.com> (https://blindpay.com/)",
  "contributors": [
    "Gabriel Alves <alves@blindpay.com> (https://alvseven.com/)"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/blindpaylabs/node-sdk.git"
  },
  "bugs": "https://github.com/blindpaylabs/node-sdk/issues",
  "engines": {
    "node": ">=18.*"
  },
  "main": "TODO",
  "types": "types/index.d.ts",
  "devDependencies": {
    "@types/node": ">=12.0.0",
    "mocha": "^8.4.0",
    "mocha-junit-reporter": "^2.1.0",
    "nock": "^13.2.9",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.4"
  },
  "peerDependencies": {
    "@types/node": ">=18.x.x"
  },
  "peerDependenciesMeta": {
    "@types/node": {
      "optional": true
    }
  },
  "license": "MIT",
  "scripts": {
    "build": "tsup src"
  },
  "exports": {
    "types": "./types/index.d.ts"
  }
}